[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

; Custom Context Menu
ContextTitle=GPU Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\GpuMeter\Settings" "GpuMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=HWiNFO settings
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\HWiNFO" "HWiNFO.ini"]
ContextTitle4=Gadget manager
ContextAction4=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=GPU Meter
Author=raiguard
Information=A Rainmeter recreation of the GPU Meter gadget, updated and enhanced to give it a "modern" feel.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.8.3

; ========= Variables and Styles =========

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeHWiNFOSettings=#@#Settings\HWiNFOSettings.inc
@includeGadgetBaseSettings=#@#Settings\GpuSettings.inc
@includeGadgetSettings=#@#Settings\GpuSettings3.inc

gpuIndex=3

@includeBody=#ROOTCONFIGPATH#GpuMeter\GpuMeterBody.inc
